* {
box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 2.5rem;
    margin: .5rem;
}

.navbar-links ul {
margin: 0;
padding: 0;
display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background-color: #555;
}

@media (max-width:400px) {
   .navbar-links li a { display: flex;}
}
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: rgb(114, 147, 238);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 202px rgba(red, green, blue, alpha);
    transition: 0.3s ease-in-out;
}
.container .card:hover{
    height: 420px;
}
.container .card .imgBx {
    position: relative;
    max-width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 202px rgba(red, green, blue, alpha);
    z-index: 1;
}

.container .card .imgBx img {
    
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}   
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
