* {
    box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
    }

    .brand-title {
        font-size: 1.5rem;
        margin: .5rem;
    }
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: white;
    }

    .navbar-links ul {
        margin: 0;
        padding: 0;
        display: flex;
        }
        
        .navbar-links li {
            list-style: none;
        }
        
        .navbar-links li a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }
        .navbar-links li:hover {
            background-color: #555;
        }
        .PmText .imgBx {
           position: absolute;
           top: 100px;
           left: 100px;
           width: 100%;
           height: 100%;

        }
        .PmText {
            position: relative;
            width: 100%;
            min-height: 100vh;
        }

        .PmText .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .PmText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 70%;
            object-fit: auto;
            opacity: 0;
            transition: 0.5s;
            background-position: center;

        }
        .PmText .imgBx img.active {
            opacity: 1;
        }
        .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 80px;
        }
        .controls li {
            position: relative;
            width: 80px;
            height: 80px;
            background: #fff;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .controls li:hover {
            background: #ffeb3b;
        }
        .controls li:before {
            content: '';
            position: absolute;
            width: 20px;
            height:20px;
            border-left: 3px solid #111;
            border-bottom: 3px solid #111;
            transform: rotate(45deg);
        }
        .controls li:nth-child(2):before {
            transform: rotate(225deg);
        
        }
        
        


